var picsdir = files/pics/
var pics = files/pics/*.jpg
var targetdir = temp/picsdir
var renamePic = temp/picsdir/pic1.jpg
var newVal = renamePic

sequence:
mkdir -p targetdir
cp pics targetdir
alternative:
mv newVal temp/picsdir/renamed1.jpg
:alternative
:sequence
