var picsdir = files/pics/
var pics = files/pics/*.jpg
var targetdir = temp/pics

sequence:
mkdir -p targetdir
cp pics targetdir
alternative:
mv temp/pics/pic10.jpg temp/pics/renamed1.jpg
rm -r temp
:alternative
:sequence
