var picsdir = files/pics/
var pics = files/pics/*.jpg
var targetdir = temp/pics
var renamePic = temp/pics/pic1.jpg
var newVal = renamePic

sequence:
mkdir -p targetdir
cp pics targetdir
alternative:
mv newVal temp/pics/renamed1.jpg
./aufgabe_2.pl delete_tempfolder.conf temp
:alternative
:sequence
