var tmpdir = temp
var copieddir = tmpdir/copied
var filewatcherdir = tmpdir/filewatcher
var mergedir = tmpdir/merge
var picsdir = tmpdir/pics

var dirs[] = [tmpdir tmpdir/copied tmpdir/filewatcher tmpdir/merge tmpdir/pics]

alternative:
rm -r tmpdir
sequence:
mkdir dirs[]
:sequence
:alternative