var monitordir = temp/filewatcher
var listfile = temp/currentdir.txt
var tmplistfile = temp/oldcurrentdir.txt
var dirtocopy = temp/copied
var logfile = temp/copied/movefiles.log

alternative:
cat listfile
ls monitordir > listfile
:alternative
sequence:
ls monitordir > tmplistfile
comm -3 listfile tmplistfile | sed 's/^\t//' |  xargs -I % mv monitordir/% dirtocopy
comm -3 listfile tmplistfile | sed 's/^\t//' |  xargs -I % echo move file: % >> logfile
:sequence
